spring.datasource.url=jdbc:postgresql://localhost:5432/big_chat_brasil_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.enabled=true

jwt.chave=abcdefghijABCDEFGHIJabcdefghijABCDEFGHIJabcdefghijABCDEFGHIJabcdefghijABCDEFGHIJ
jwt.expiracao=3600000

